<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="shortcut icon" href=./src/assets/images/icon.ico>
<title>微信访客管理系统</title>
 <meta name="description" content="web-nes.xpfamily.com，一套为竞价微信统计而准备的访客管理系统" />
<link href=/static/css/app.1955009dd0f6c32fe8ba5310283d9b1a.css rel=stylesheet>
</head>
<body>
<script>
      if (!window.Promise) {
        document.write('<script src="//cdn.jsdelivr.net/npm/es6-promise@4.1.1/dist/es6-promise.min.js"><\/script><script>ES6Promise.polyfill()<\/script>')
      }
</script>
<div id=app></div>
<script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
<script type=text/javascript src=/static/js/vendor.d3ee5831016492fed4b7.js></script>
<script type=text/javascript src=/static/js/app.c40f063440cc9e7989d2.js></script>
</body>
</html>